<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input{
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.268);
        }
        div#res{
            padding: 5px;
            width: 341px;
            text-align: center;
            border: solid black;
            margin-top: 5px;
            box-shadow: 2px 2px 4px  rgba(0, 0, 0, 0.268);
        }
        input#botao{
            text-align: center;
            width: 356px;
            height: 30px;
            border-radius: 5px;
            margin-top: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.268);

        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="n1" id="n1"> +
    <input type="number" name="n2" id="n2"> 
    <br>
    <input id="botao" type="button" value="Somar" onclick="somar()">
    <div id="res"><strong>Resultado</strong></div>

    <script>
        
        function somar(){
            var tn1 = document.getElementById('n1')
            var tn2 = document.getElementById('n2')
            //var res = document.getElementById('res')
            var vn1 = Number(tn1.value)
            var vn2 = Number(tn2.value)
            var soma = vn1 + vn2

            document.getElementById('res').innerHTML = `A soma entre ${vn1} e ${vn2} é de <strong>${soma}<strong>`

            /* res.innerHTML = `A soma entre ${vn1} e ${vn2} é de ${soma}` */
        }
    </script>
</body>
</html>